templates/sidebar.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head><!--
    <If>you delete this meta tag, Earth will fall into the sun. </If>-->
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>ZURBemails</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/email.css"/>
  </head>
  <body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0"><!--
    <HEADER> </HEADER>-->
    <table bgcolor="#999999" class="head-wrap">
      <tr>
        <td></td>
        <td class="header container">
          <div class="content">
            <table bgcolor="#999999">
              <tr>
                <td><img src="http://placehold.it/200x50/"/></td>
                <td align="right">
                  <h6 class="collapse">Sidebar</h6>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td></td>
      </tr>
    </table><!--/HEADER --><!--
    <BODY> </BODY>-->
    <table class="body-wrap">
      <tr>
        <td></td>
        <td bgcolor="#FFFFFF" class="container">
          <div class="column-wrap">
            <div class="column">
              <table>
                <tr>
                  <td>
                    <h4>Hello, User</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.</p><!--
                    <Callout>Panel </Callout>-->
                    <p class="callout">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.<a href="#">Do it Now! »</a></p><!--/Callout Panel -->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.</p><a class="btn">Click Here »</a>
                  </td>
                </tr>
              </table>
            </div>
            <div class="column">
              <table>
                <tr>
                  <td>
                    <ul class="sidebar">
                      <li><a>
                          <h5>Header Thing »</h5>
                          <p>Sub-head or something</p></a></li>
                      <li><a>. Just a Plain Link »</a></li>
                      <li><a>. Just a Plain Link »</a></li>
                      <li><a>. Just a Plain Link »</a></li>
                      <li><a>. Just a Plain Link »</a></li>
                      <li><a>. Just a Plain Link »</a></li>
                      <li><a>. Just a Plain Link »</a></li>
                      <li><a>. Just a Plain Link »</a></li>
                      <li><a>. Just a Plain Link »</a></li>
                      <li><a class="last">Just a Plain Link »</a></li>
                    </ul><!--
                    <social>& contact </social>-->
                    <table bgcolor="" width="100%" class="social">
                      <tr>
                        <td>
                          <table>.(bgcolor='', cellpadding='', align='left', width='100%')
                            <tr>
                              <td>
                                <h6>. Connect with Us:</h6>
                                <p>
                                  a.soc-btn.fb(href='#') Facebook
                                  a.soc-btn.tw(href='#') Twitter
                                  a.soc-btn.gp(href='#') Google+
                                </p>
                                <h6>. Contact Info:</h6>
                                <p>Phone:<strong>408.341.0600</strong><br/>Email:<strong><a href="emailto:hseldon@trantor.com">hseldon@trantor.com</a></strong></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table><!--/social & contact -->
                  </td>
                </tr>
              </table>
            </div>
            <div class="clear"></div>
          </div>
        </td>
        <td></td>
      </tr>
    </table><!--/BODY --><!--
    <FOOTER> </FOOTER>-->
    <table class="footer-wrap">
      <tr>
        <td></td>
        <td class="container"><!--
          <content> </content>-->
          <div class="content">
            <table>
              <tr>
                <td align="center">
                  <p><a href="#">Terms</a>|<a href="#">Privacy</a>|<a href="#">
                      <unsubscribe>Unsubscribe</unsubscribe></a></p>
                </td>
              </tr>
            </table>
          </div><!--/content -->
        </td>
        <td></td>
      </tr>
    </table><!--/FOOTER -->
  </body>
</html>

jade/sidebar.jade
!!! transitional
html
  head
    //
       If you delete this meta tag, Earth will fall into the sun. 
    meta(name='viewport', content='width=device-width')
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    title ZURBemails
    link(rel='stylesheet', type='text/css', href='stylesheets/email.css')
  body(bgcolor='#FFFFFF', topmargin='0', leftmargin='0', marginheight='0', marginwidth='0')
    //
       HEADER 
    table.head-wrap(bgcolor='#999999')
      tr
        td
        td.header.container
          .content
            table(bgcolor='#999999')
              tr
                td
                  img(src='http://placehold.it/200x50/')
                td(align='right')
                  h6.collapse Sidebar
        td
    //
       /HEADER 
    //
       BODY 
    table.body-wrap
      tr
        td
        td.container(bgcolor='#FFFFFF')
          .column-wrap
            .column
              table
                tr
                  td
                    h4 Hello, Hari Seldon
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.
                    //
                       Callout Panel 
                    p.callout
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                      a(href='#') Do it Now! »
                    //
                       /Callout Panel 
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.
                    a.btn Click Here »
            .column
              table
                tr
                  td
                    ul.sidebar
                      li
                        a
                          h5 Header Thing »
                          p Sub-head or something
                      li
                        a. Just a Plain Link »
                      li
                        a. Just a Plain Link »
                      li
                        a. Just a Plain Link »
                      li
                        a. Just a Plain Link »
                      li
                        a. Just a Plain Link »
                      li
                        a. Just a Plain Link »
                      li
                        a. Just a Plain Link »
                      li
                        a. Just a Plain Link »
                      li
                        a.last Just a Plain Link »
                    //
                       social & contact 
                    table.social(bgcolor='', width='100%')
                      tr
                        td
                          table.(bgcolor='', cellpadding='', align='left', width='100%')
                            tr
                              td
                                h6. Connect with Us:
                                p.
                                  a.soc-btn.fb(href='#') Facebook
                                  a.soc-btn.tw(href='#') Twitter
                                  a.soc-btn.gp(href='#') Google+
                                h6. Contact Info:
                                p
                                  | Phone:
                                  strong 408.341.0600
                                  br
                                  | Email:
                                  strong
                                    a(href='emailto:hseldon@trantor.com') hseldon@trantor.com
                    //
                       /social & contact 
            .clear
        td
    //
       /BODY 
    //
       FOOTER 
    table.footer-wrap
      tr
        td
        td.container
          //
             content 
          .content
            table
              tr
                td(align='center')
                  p
                    a(href='#') Terms
                    | |
                    a(href='#') Privacy
                    | |
                    a(href='#')
                      unsubscribe Unsubscribe
          //
             /content 
        td
    //
       /FOOTER 
