jade/sidebar-hero.jade

//-
  $theme-color-primary:       #2b4f66; // 
  $theme-color-primary-light: #4980ac; // pale 
  $theme-color-med:         adjust-color($theme-color-primary, $lightness: 20%, $saturation: 0%);
  $theme-color-primary-alt:   #1c5ca0; // deep 
  $theme-color-alt:           #1B3142; // dark 
  $theme-color-page:          #fff;// white - used in many variables that need white; will tint everything! 
  $theme-color-compl:         #a50004; // bright red
  $theme-color-page-tint:     lighten($theme-color-primary-light, 20%); // darker, close to gray
  $theme-color-links:         adjust-color($theme-color-compl, $lightness: 5%, $saturation: 20%); // 
c = {primary: '#1e5a82', light: '#4980ac', med: '#71bcf6', dark: '#193851', page: '#fff', links: '#6d0008', header: '#fff', bg: '#31373b'}
//- c.page = 

!!! transitional
html
  head
    meta(name='viewport', content='width=device-width')
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    title Love Alaska
    //- include ../templates/stylesheets/email-sidebar.css
    link(rel='stylesheet', type='text/css', href='stylesheets/email-sidebar.css')
    body(bgcolor=c.bg, topmargin='0', leftmargin='0', marginheight='0', marginwidth='0')
      // ------------- HEADER --------------------------
      table.head-wrap(bgcolor=c.header)
        tr
          td
          td.header.container
            .content
              table(bgcolor=c.header)
                tr
                  td
                    img(src='http://placehold.it/200x50/')
                  td(align='right')
                    h6.collapse Sidebar Hero
          td
      // -------- BODY ----------------------------
      table.body-wrap
        tr
          td
          td.container(bgcolor=c.page)
            // content 
            .content
              table
                tr
                  td
                    h1 Welcome, Mr. User
                    p.lead
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
                    //
                       A Real Hero (and a real human being) 
                    p
                      img(src='http://placehold.it/600x300')
                    //
                       /hero 
                    //
                       Callout Panel 
                    p.callout
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod dolor sit amet, consectetur adipisicing elit.
                      a(href='#') Do it Now! »
                    //Callout Panel 
            // COLUMN WRAP 
            .column-wrap
              .column
                table(align='left')
                  tr
                    td
                      p
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.
                      p
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
                      p
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.
                      a.btn Click Here »
              .column
                table(align='left')
                  tr
                    td
                      ul.sidebar
                        li
                          a
                            h5 Header Thing »
                            p Sub-head or something
                        li
                          a. Just a Plain Link »
                        li
                          a. Just a Plain Link »
                        li
                          a. Just a Plain Link »
                        li
                          a. Just a Plain Link »
                        li
                          a. Just a Plain Link »
                        li
                          a. Just a Plain Link »
                        li
                          a. Just a Plain Link »
                        li
                          a. Just a Plain Link »
                        li
                          a.last Just a Plain Link »
                      //social & contact 
                      table.social(bgcolor='', width='100%')
                        tr
                          td
                            table(align='left', width='100%')
                              tr
                                td
                                  h6 Connect with Us:
                                  p
                                    a.soc-btn.fb(href='#') Facebook
                                    a.soc-btn.tw(href='#') Twitter
                                    a.soc-btn.gp(href='#') Google+
                                  h6 Contact Info:
                                  p
                                    | Phone: 
                                    strong 408.341.0600
                                    br
                                    | Email: 
                                    strong
                                      a(href='emailto:hseldon@trantor.com') hseldon@trantor.com
                      //social & contact 
              .clear
            //COLUMN WRAP 
          td
      //
         FOOTER 
      table.footer-wrap
        tr
          td
          td.container
            //content 
            .content
              table
                tr
                  td(align='center')
                    p
                      a(href='#') Terms
                      | |
                      a(href='#') Privacy
                      | |
                      a(href='#')
                        unsubscribe Unsubscribe
            //content 
          td
      //FOOTER 

templates/sidebar-hero.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Love Alaska</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/email-sidebar.css"/>
    <body bgcolor="#31373b" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
      <!-- ------------- HEADER ---------------------------->
      <table bgcolor="#fff" class="head-wrap">
        <tr>
          <td></td>
          <td class="header container">
            <div class="content">
              <table bgcolor="#fff">
                <tr>
                  <td><img src="http://placehold.it/200x50/"/></td>
                  <td align="right">
                    <h6 class="collapse">Sidebar Hero</h6>
                  </td>
                </tr>
              </table>
            </div>
          </td>
          <td></td>
        </tr>
      </table>
      <!-- -------- BODY ------------------------------>
      <table class="body-wrap">
        <tr>
          <td></td>
          <td bgcolor="#fff" class="container">
            <!-- content -->
            <div class="content">
              <table>
                <tr>
                  <td>
                    <h1>Welcome, Mr. User</h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p><!--
                    <A>Real Hero (and a real human being) </A>-->
                    <p><img src="http://placehold.it/900x300"/></p><!--/hero --><!--
                    <Callout>Panel </Callout>-->
                    <p class="callout">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod dolor sit amet, consectetur adipisicing elit.<a href="#">Do it Now! »</a></p>
                    <!--Callout Panel -->
                  </td>
                </tr>
              </table>
            </div>
            <!-- COLUMN WRAP -->
            <div class="column-wrap">
              <div class="column span-2">
                <table align="left">
                  <tr>
                    <td>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.</p><a class="btn">Click Here »</a>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="column">
                <table align="left">
                  <tr>
                    <td>
                      <ul class="sidebar">
                        <li><a>
                            <h5>Header Thing »</h5>
                            <p>Sub-head or something</p></a></li>
                        <li><a>. Just a Plain Link »</a></li>
                        <li><a>. Just a Plain Link »</a></li>
                        <li><a>. Just a Plain Link »</a></li>
                        <li><a>. Just a Plain Link »</a></li>
                        <li><a>. Just a Plain Link »</a></li>
                        <li><a>. Just a Plain Link »</a></li>
                        <li><a>. Just a Plain Link »</a></li>
                        <li><a>. Just a Plain Link »</a></li>
                        <li><a class="last">Just a Plain Link »</a></li>
                      </ul>
                      <!--social & contact -->
                      <table bgcolor="" width="100%" class="social">
                        <tr>
                          <td>
                            <table align="left" width="100%">
                              <tr>
                                <td>
                                  <h6>Connect with Us:</h6>
                                  <p><a href="#" class="soc-btn fb">Facebook</a><a href="#" class="soc-btn tw">Twitter</a><a href="#" class="soc-btn gp">Google+</a></p>
                                  <h6>Contact Info:</h6>
                                  <p>Phone: <strong>408.341.0600</strong><br/>Email: <strong><a href="emailto:hseldon@trantor.com">hseldon@trantor.com</a></strong></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--social & contact -->
                    </td>
                  </tr>
                </table>
              </div>
              <div class="clear"></div>
            </div>
            <!--COLUMN WRAP -->
          </td>
          <td></td>
        </tr>
      </table><!--
      <FOOTER> </FOOTER>-->
      <table class="footer-wrap">
        <tr>
          <td></td>
          <td class="container">
            <!--content -->
            <div class="content">
              <table>
                <tr>
                  <td align="center">
                    <p><a href="#">Terms</a>|<a href="#">Privacy</a>|<a href="#">
                        <unsubscribe>Unsubscribe</unsubscribe></a></p>
                  </td>
                </tr>
              </table>
            </div>
            <!--content -->
          </td>
          <td></td>
        </tr>
      </table>
      <!--FOOTER -->
    </body>
  </head>
</html>
